PORT=3001
logger_level=debug
UNSPLASH_API_KEY=e3ORae27hZOwGtBMMprxrSt2rskuvPjwM7nWEiZjGvc
UNSPLASH_URL=https://api.unsplash.com/photos/random?query=food&orientation=portrait
JWT_SECRET_KEY=calo-test-assessment
USER_ID=7facf919-9bbb-483f-8615-e9037d04b1d1
SERVER_URL=http://localhost:3001/
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001